encoding utf-8

##XTHERION## xth_me_area_adjust -3228.35 -2519.69 944.88 1102.36
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "2024-01-25.plan.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap 2024-01-25-plan -projection plan

point 0.0 0.0 station -name 1

point -1267.7008 -459.69434 station -name 7

point -596.65265 -853.94055 station -name 6

point -1879.4248 -790.8267 station -name 8

point -528.5986 -17.908018 station -name 3

point -499.27698 -232.44986 station -name 4

point -361.2632 -88.65339 station -name 2

point -812.17694 -334.69904 station -name 5

point -511.7017 -237.06046 label -text " stacked deads " -scale xs

point -1010.807 -847.1982 label -text " Stacked deads " -scale s

point -734.89233 -1061.2959 label -text "  " -scale s

endscrap