encoding utf-8

    survey pell \
        -title "Wheal Pell, St. Agnes Consols"

        # Input centerlines (raw from SexyTopo)
        # input <file-name>
        input "./2023-11-25/2023-11-25.th"
        input "./2024-01-14/2024-01-14.th"
        input "./2024-01-25/2024-01-25.th"
        input "./2024-03-09/2024-03-09.th"
        input "./2024-04-14/2024-04-14.th"
        input "./2025-06-08/2025-06-08.th"
        input "./2025-08-30/2025-08-30.th"

        # Join scraps (?)
        # join <point1> <point2> ... [OPTIONS]
        join e1@2023-11-25 e1@2024-01-14
        join w1@2023-11-25 w1@2024-01-14
        join n1@2024-01-14 n1@2024-01-25
        join s1@2024-01-14 s1@2024-01-25
        join n1@2024-01-25 n1@2024-03-09
        join s2@2024-01-25 s1@2024-03-09
        join n1@2024-03-09 e1@2024-04-14
        join w1@2024-03-09:0 e1@2024-04-14:end

        centreline

            # Equate stations
            # equate <station list>
            equate 16@2023-11-25 1@2024-01-14
            equate 40@2024-01-14 1@2024-01-25
            equate 8@2024-01-25 1@2024-03-09
            equate 19@2024-03-09 19@2024-04-14
            equate 4@2024-01-14 1@2025-06-08
            equate 41@2025-06-08 1@2025-08-30

        endcentreline

    endsurvey
